tempDirProp=output/temp
packagingDir=rokustore/package

rokuDevLogin=rokudev
rokuDevPassword=doabarrelroll

users=exegersha-192.168.0.123,lionel.arnaud-10.1.2.212,jamesjordan-10.1.1.253,arthy-192.168.1.213,builduser-10.1.1.96

packagingPassword=JrYzyvqkWClGtFt5EdpBZA==
packagingDevID=2003b7707e6bf93cbb06c918c02292d3a9e404cf